# SIREMU

./: README.md  docker-compose.yml
backend/: Dockerfile
backend2/: Dockerfile
backend3/: Dockerfile
frontend/SiReMu Escritorio (4)/SiReMu Escritorio/: SiReMu Escritorio.sln
frontend/SiReMu Escritorio (4)/SiReMu Escritorio/PruebaServidorListas/: PruebaServidorListas.csproj  PruebasFA.cs  PruebasFN.cs  PruebasSCBD.cs  PruebasSCS.cs
frontend/SiReMu Escritorio (4)/SiReMu Escritorio/PruebasServidor/: PruebasExcepcionSCBD.cs  PruebasExcepcionSCS.cs  PruebasFA.cs  PruebasFN.cs
frontend/SiReMu Escritorio (4)/SiReMu Escritorio/PruebasServidorCuentas/: PruebasExcepcionSCBD.cs  PruebasExcepcionSCS.cs  PruebasFA.cs  PruebasFN.cs
frontend/SiReMu Escritorio (4)/SiReMu Escritorio/SiReMu/: AdministradorCanciones.cs  App.xaml  App.xaml.cs  CambiarContraseña.xaml  CambiarContraseña.xaml.cs  Canales.cs  ColaDeReproduccion.xaml  ColaDeReproduccion.xaml.cs  Cuenta.cs  ElementoListView.cs  EstacionRadio.xaml  EstacionRadio.xaml.cs  GenerosMusicales.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuInicio.xaml  MenuInicio.xaml.cs  MiMusicaPersonal.xaml  MiMusicaPersonal.xaml.cs  MisAlbumes.xaml  MisAlbumes.xaml.cs  MisCanciones.xaml  MisCanciones.xaml.cs  MisListasReproduccion.xaml  MisListasReproduccion.xaml.cs  ModificarCuenta.xaml  ModificarCuenta.xaml.cs  MusicaDescargada.xaml  MusicaDescargada.xaml.cs  Ordenamiento.cs  Principal.xaml  Principal.xaml.cs  Propiedades.Designer.cs  Propiedades.settings  RegistrarAlbum.xaml  RegistrarAlbum.xaml.cs  RegistrarLista.xaml  RegistrarLista.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs  (+11 more)
frontend/SiReMu Escritorio (4)/SiReMu Escritorio/SiReMu Escritorio/: Biblioteca gRPC.csproj  Class1.cs
