<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SiReMu" GeneratedClassName="Propiedades">
  <Profiles />
  <Settings>
    <Setting Name="IpServidorListas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="PuertoServidorListas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25111</Value>
    </Setting>
    <Setting Name="PuertoServidorCanciones" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25112</Value>
    </Setting>
    <Setting Name="IpServidorCanciones" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ListaMeGusta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Me gusta</Value>
    </Setting>
    <Setting Name="TamañoMaxImagen" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">524288</Value>
    </Setting>
    <Setting Name="IpServidorCuentas" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="PuertoServidorCuentas" Type="System.String" Scope="User">
      <Value Profile="(Default)">25113</Value>
    </Setting>
    <Setting Name="TamañoMaxCancion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">104857600</Value>
    </Setting>
    <Setting Name="BufferLecturaCancion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="CarpetaMusicaDescargada" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\SiReMu\\Downloaded\\</Value>
    </Setting>
  </Settings>
</SettingsFile>