<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SiReMu_Escritorio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\manejoCanciones.proto" />
    <None Remove="Protos\manejoCuentas.proto" />
    <None Remove="Protos\manejoListas.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Core" Version="2.29.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.28.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\manejoCanciones.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\manejoCuentas.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\manejoListas.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
