
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\App.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\CambiarContraseña.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\ColaDeReproduccion.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\EstacionRadio.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\MainWindow.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\MenuInicio.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\MiMusicaPersonal.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\MisAlbumes.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\MisCanciones.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\MisListasReproduccion.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\ModificarCuenta.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\MusicaDescargada.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\Principal.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\RegistrarAlbum.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\RegistrarLista.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\Registrarse.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\SubirCancion.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\SubirCancionesPersonales.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\VentanaBusqueda.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\VerAlbum.xaml;;
FC:\Users\rockm\Desktop\nwPRJCT\src 2.0\SiReMu Escritorio (4)\SiReMu Escritorio\SiReMu\VerListaReproduccion.xaml;;

